\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{viganal}
\citation{engletfreq}
\citation{quadanal}
\citation{autokeyc}
\citation{quadanal}
\newlabel{Python code for determining the score of text}{{}{3}{Autokey cipher - succes}{lstnumber.-2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample output from Python code, Autokey decryption}}{4}{figure.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Task 1}}{6}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task 2}}{6}{table.0.2}}
\bibcite{engletfreq}{1}
\bibcite{quadanal}{2}
\bibcite{autokeyc}{3}
\bibcite{viganal}{4}
