\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sha512}
\citation{book}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}signing the message with DSS and sha512}{4}{lstlisting.0.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}verification step of DSS with SHA512}{5}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Discussion}{7}{section.0.1}}
\bibcite{sha512}{1}
\bibcite{book}{2}
